# this is the port on which our stwitter-service will run
server.port=8889

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# MySQL
spring.datasource.url: jdbc:mysql://localhost:3306/stwitter?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always

#this might be all wrong though
